CONTRACT_ID='0x2e7164b926Ac212ffe8B24039f57d27Bb88da775'
BAOBAB_API_URL='https://api.baobab.klaytn.net:8651/'
SECRET_RESET_URL='SECRETkn3k4ln23lk4n2lk4n32_RESET_USER'
CHAMP_API_URL='http://klaytn.champ.blockdevs.asia:3000/'
